<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>link-pay</artifactId>
        <groupId>com.link</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>link-pay-rpc-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>link-pay-rpc-api-user</module>
        <module>link-pay-rpc-api-account</module>
        <module>link-pay-rpc-api-fee</module>
    </modules>


</project>