<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>link</artifactId>
        <groupId>com.link</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>link-upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>link-upms-dao</module>
        <module>link-upms-common</module>
        <module>link-upms-rpc-api</module>
        <module>link-upms-rpc-service</module>
    </modules>


</project>